<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<title>Ow3nso</title>
	<style type="text/css">

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: #482ff7;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}

	</style>

	<script type="text/javascript">
		
        <!--
            function Redirect() {
               window.location = "file:///C:/Users/PC/Documents/Home.html";
            }
         //-->

	</script>

</head>
<body>

	<header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">Ow3nso</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#Home" class="nav-link" onclick ="Redirect();">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#Blog" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#About" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#Contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>

    

    
</body>
</html>