<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ow3nso</title>
	<style type="text/css">

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: red;
}

.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: #482ff7;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}
img{
	position: absolute;
	width: 120px;
	height: 120px;
}
.aligncenter {
    text-align: center;
}

p2{
	font-size: 50px;
	position: absolute;
    text-align: center;
    left: 45%;
    top: 27%;
    color: white;
}
p3{
	font-size: 50px;
	position: absolute;
    left: 30%;
    top: 37%;
    color: white;
}

header{
	background-color: #020A16;
}

body{
	background-color: #A7B5CA;
	
}
h2{
	font-size: 40px;
	text-decoration: underline;
	position: absolute;
	left: 47%;
	top: 61%;

}
.topImg{
    width:100%;
    height:50%; 
    top:7%;
}
@media screen and (max-width: 576px){
    .topImg{
        height: 45%;
    }
    p2{
        font-size: 30px;
        position: absolute;
        left: 5%;
        top: 10%;
    }
    p3{
       display: none;
    }
    p4{
        font-size: 30px;
        position: absolute;
        color: white;
        top: 100px;
        left: 8%;
    }
    p5{
        font-size: 30px;
        position: absolute;
        color: white;
        top: 140px;
        left: 8%;
    }
    p6{
        font-size: 30px;
        position: absolute;
        color: white;
        top: 180px;
        left: 8%;
    }
    h2{
        position: absolute;
        left: 25%;
        top: 56%;
    }
    .profile{
        position: absolute;
        left: 60%;
    }

}

	</style>

	<script type="text/javascript">
		
        <!--

            function Redirect() {
               window.location = "https://ow3nso.github.io/";
            }

            function Redirect2() {
            	window.location = "https://ow3nso.github.io/projects.html"
            }
         //-->

	</script>

</head>
<body>

	<img src="https://th.bing.com/th/id/R8d3ce89d7b4f960ff601e0f9e88845d4?rik=FWLMp2qE1azt9g&pid=ImgRaw" class="topImg">
	<img src="https://th.bing.com/th/id/OIP.s4ME-4e7Bei1FCCBX7skDgHaE8?w=236&h=180&c=7&o=5&dpr=1.5&pid=1.7" style="width:19%;height:22%; top:70%; left: 2%">
	<img src="https://th.bing.com/th/id/OIP.gIEv3zO_iFJO0bB-0zp8mwHaE8?w=221&h=180&c=7&o=5&dpr=1.5&pid=1.7" style="width:19%;height:22%; top:70%; left: 26%;">
	<img src="https://th.bing.com/th/id/OIP.s_keorX6hfsWqcX5xXP5NQHaE7?w=235&h=180&c=7&o=5&dpr=1.5&pid=1.7" style="width:19%;height:22%; top:70%; left: 50%;">
	<img src="https://th.bing.com/th/id/OIP.s42rYQOXKuoZlECxqt2ZjwAAAA?w=313&h=176&c=7&o=5&dpr=1.5&pid=1.7" style="width:19%;height:22%; top:70%; left: 75%;">
	
	<header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">Ow3nso</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick ="Redirect();">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="Redirect2()">Projects</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>

        <section>
        	<p class="aligncenter">
    <img src="https://pbs.twimg.com/profile_images/1340953061712408576/9h7HDh9P_400x400.jpg" class="profile" alt="centered image" style="border-radius: 50%;" />
</p>
    <center> <p2>I am Owen </p2> </center><br></br>
    <p3>Developer-CyberSec-CTFplayer</p3>
    <p4>*Developer</p4>
    <p5>*CyberSec</p5>
    <p6>*CTFplayer</p6>

    <a href="https://ow3nso.github.io/projects.html" class="seemore" style=" top: 95%; left: 5%; color: blue; font-size: 20px; position: absolute; ">See More=></a>


        
        </section>

        <center><h2>PROJECTS</h2></center>
        
 
</body>
</html>
