<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
  <script src="https://www.w3schools.com/lib/w3.js"></script>

    <script>
    
        $("li").click(function (){
          $("ul").hide();
})
    
    </script>

    <title>Ow3nso | Techwiz</title>

    <style>
        html{
            scroll-behavior: smooth;
        }
        a{
            text-decoration: none;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .header-image{
            width: 100%;
            height: 100vh;
        }
        .profile-picture{
            border-radius: 50%;
            position: relative;
            top: 50px;
            width: 400px;
            width: 400px;
        }
        header{
            background-image: url(https://thumbs.dreamstime.com/b/office-worker-workplace-back-view-young-woman-sitting-desk-window-background-there-laptop-diagram-188734580.jpg);
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .profile-picture{
            border-radius: 50%;
            align-items: center;
            position: absolute;
            left: 50%;
        }
        .section-about{
            padding: 20px;
        }
        .section-portfolio{
            padding: 0px;
            background-color: beige;
        }
        footer{
            padding: 50px;
            background-color: black;
            color: white;
        }
        .about-head{
            text-align: center;
        }
        hr{
            width: 200px;
        }
        #title{
            text-align: center;
            padding: 0;
            margin: 0 0;
        }
        .port-cert1{
            width: 300px;
            height: 200px;
            margin: 20px 20px;
        }
        .port-title{
            padding: 20px;
        }
        .trial-heading{
            background-color: beige;
            padding: 50px;
        }
        hr{
            color: black;
        }
        .cert-arrangements{
            display: flex;
            overflow-x: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .cert-arrangements::-webkit-scrollbar{
            display: none;
        }
        .cert-description{
            margin: 30px;
        }
        .contact-form{
            padding: 50px;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=email], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: auto;
            display: flex;
        }

        .logo-img{
            width: 50px;
            margin-top: 10px;
            margin-left: 10px;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
        .contact-design{
            width: 50%;
            margin-right: 50px;
        }
        .box{
            width: 50%;
            height: 420px;
            margin-top: 25px;
            background-image: url("https://www.google.com/maps/d/thumbnail?mid=1_-ZzPMEaQVHnnvr2FmTmcmLYpXo");
            color: black;
            border-radius: 10px;
        }
        .contact-group{
            display: flex;
        
        }
        footer{
            padding: 5px 0;
            background-color: black;
            text-align: center;
        }
        
        .footer-header{
            text-align: center;
        }
        .nav-port{
            text-decoration: none;
        }
        .contact-form{
            background-color: darkslategray;
        }
        .list{
            list-style: none;
            display: flex;
            gap: 25px;
            margin-right: 0px;
        }
        #toggler, .navbar label{
            display: none;
        }
        .wrap-circles {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 2rem 1rem;
            background: beige;
        }
            
            .circle {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 0.5rem;
            border-radius: 50%;
            background: #FFCDB2;
            overflow: hidden;
            }
            .circle.per-0 {
            background-image: conic-gradient(green 96%, #FFCDB2 0);
            }
            .circle.per-25 {
            background-image: conic-gradient(green 90%, #FFCDB2 0);
            }
            .circle.per-50 {
            background-image: conic-gradient(green 80%, #FFCDB2 0);
            }
            .circle.per-75 {
            background-image: conic-gradient(green 73%, #FFCDB2 0);
            }
            .circle.per-100 {
            background-image: conic-gradient(green 50%, #FFCDB2 0);
            }
            .circle .inner {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 85px;
            height: 85px;
            background: #000;
            border-radius: 50%;
            font-size: 1.85em;
            font-weight: 300;
            color: rgba(255, 255, 255, 0.75);
            }
            .footer-para{
                text-align: center;
            }
            .fa{
                margin: 20px;
                justify-content: center;
                text-align: center;
            }
            .heading-p1{
                margin-top: 100px;
                transition: all ease-in .7s;
            }
            .heading-ps{
                margin-left: 10%;
                color: black;
                font-size: 50px;
            }
            .heading-icons{
            
                background-color: black;
                width: 100%;
                position: absolute;
                bottom: 0%;
            }
            .heading-icons1{
                text-align: center;
            }
            .heading-buts{
                margin-left: 10%;
                margin-top: 70px;
            }
            .button-1{
                margin-right: 70px;
                text-decoration: none;
                color: white;
            }
            button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                border-radius: 5px;
            }
            button:hover{
                background-color: red;
            }
            li{
                list-style: none;
            }
            .button-2 > a{
                text-decoration: none;
                color: white;
            }
            .button-1 > a{
                text-decoration: none;
                color: white;
            }
            header .logo{
                font-size: 30px;
                color: black;
                padding: 30px 20px 20px 20px;
            }
            header ul{
                float: right;
                margin-right: 20px;
            }
            header ul li{
                display: inline-block;
                padding: 0px 10px 0 0;
            }
            header li a{
                color: black;
                font-size: 20px;
                padding: 5px 10px;
                border-radius: 4px;
                text-decoration: none;
            }
            .checkbtn{
                color: black;
                font-size: 30px;
                float: right;
                cursor: pointer;
                display: none;
            }
            #check{
                display: none;
            }
            header .logo{
                text-decoration: none;
            }
            #elements{
                margin-top: 15px;
            }
            

        @media screen and (max-width: 600px){
            .heading-p2{
                font-size: 17px;
            }
            .heading-p3{
                font-size: 17px;
            }
            .contact-design{
                width: 100%;
                margin-right: 50px;
            }
            .contact-group{
                display: inline-block;
            }
            .box{
                width: 100%;
            }
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: white;
                color: white;
                top: 39px;
                left: -100%;
                text-align: center;
                transition: all ease-in .7s;
            }
            
            header ul li{
                display: block;
                margin: 20px;
                color: white;
                transition: all ease-out .6s;
            }
            #check:checked ~ ul{
                left: 0;
            }
            section img{
                width: 100%;
            }
        }
    
        

    </style>

</head>
<body>

    <div id="root">

    </div>

    <script type="text/babel">

        function Website(){
            return(
                <div className="div-header">
                    <header>
                        <input type="checkbox" id="check" />
                        <label for="check" class="checkbtn"><i class="fa fa-bars"></i></label>

                        <a href="#" class="logo"><img className="logo-img" src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2016/08/target.png?auto=format&q=60&fit=max&w=930" alt=""/></a>
                        <ul id="elements">
                            <li><a href="#check">Home</a></li>
                            <li><a href="#title">Portfolio</a></li>
                            <li><a href="#contactme">Contacts</a></li>    
                        </ul>
                        <div className="heading-ps">
                            <h4 className="heading-p1">Hey, I'm Jeffrey Owen</h4>
                            <h2 className="heading-p2">Passionate young tech enthusiast</h2>
                            <h2 className="heading-p3">Fullstack developer | Software Developer</h2>
                        </div>
                        <div className="heading-buts">
                            <button className="button-1"><a href="#contactme">Hire me</a></button>
                            <button className="button-2"><a href="#title">Scroll</a></button>    
                        </div>
                        
                    </header>

                </div>
            )
        }

        function Section1(){
            return(
                <div className="trial-heading">
                    <h1 id="title">PORTFOLIO</h1>
                    <hr />
                </div>
            )
        }
        
        function Section(props){
            return(
                <section className="section-portfolio">
                        <div className="portfolio-certificates">
                            <img className="port-cert1" src={props.image} alt=""/>
                            <h3 className="cert-description">{props.name}</h3>
                        </div>   
                </section>
            )
        }

        function Progress(){
            return(
                <div class="wrap-circles">
                    <div class="circle per-0">
                        <div class="inner"><small>html</small></div>
                    </div>
                    <div class="circle per-25">
                        <div class="inner"><small>css</small></div>
                    </div>
                    <div class="circle per-50">
                        <div class="inner"><small>js</small></div>
                    </div>
                    <div class="circle per-75">
                        <div class="inner"><small>react</small></div>
                    </div>
                    <div class="circle per-100">
                        <div class="inner"><small>gamedev</small></div>
                    </div>
                </div>
            )
        }

        function Contacts(){
            return(
                <section className="contact-form">
                    <h1 align="center" id="contactme" >CONTACT ME</h1>
                    <hr />
                    <div className="contact-group">
                        <div className="contact-design">
                        <form action="https://formspree.io/f/myyoaydl" method="POST">
                            <label for="fname">Full Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="John Doe" required/>
                            <label for="lname">Email</label>
                            <input type="email" id="lname" name="email" placeholder="Youremail@example.com" required/>
                            <label for="message">Message</label>
                            <textarea name="message" id="message" cols="30" rows="10"></textarea>
                            <input type="submit" value="submit"/>
                        </form>
                        </div>
                        <div className="box">
                            
                        </div>
                    </div>
                </section>
            )
        }

        function Footer(){
            return(
                <footer>
                    <h2 className="footer-header">LETS CONNECT!</h2>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <p className="footer-para"><span>Created by Ow3nso</span></p>
                </footer>
            )
        }


        function App(){
            return(
                <div>
                    <Website />
                    <Section1 />
                    <div className="cert-arrangements">
                        <Section 
                            image="https://www.sololearn.com/Certificate/1014-13611917/jpg/"
                            name="Skill: HTML"
                        />
                        <Section 
                            image="https://www.sololearn.com/Certificate/1023-13611917/jpg/"
                            name="Skill: CSS"
                        />
                        <Section 
                            image="https://www.sololearn.com/Certificate/1162-13611917/jpg/"
                            name="Skill: RESPONSIVE WEB DESIGN"
                        />
                        <Section 
                            image="https://www.sololearn.com/Certificate/1024-13611917/jpg/"
                            name="Skill: JAVASCRIPT"
                        />
                        <Section 
                            image="https://www.sololearn.com/Certificate/1082-13611917/jpg/"
                            name="Skill: JQUERY"
                        />
                        <Section 
                            image="https://www.sololearn.com/Certificate/1097-13611917/jpg/"
                            name="Skill: REACT AND REDUX"
                        />
                        <Section 
                            image="https://www.sololearn.com/Certificate/1140-13611917/jpg/"
                            name="Skill: GAME DEVELOPMENT"
                        />
                    </div>

                <Progress />
                <Contacts />
                <Footer />
                        
                </div>
            )
        }

        ReactDOM.render(<App />, document.getElementById("root"))

        

    </script>             
    
</body>
</html>
