<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>

    <style>


        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,.styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
        .tabo{
            padding: 50px;
        }

    </style>

</head>
<body>
    <div class="tabo">
        <button><a href="{% url 'form' %}">ADD NEW BOOKINGS</a></button>
        <button><a href="{% url 'register' %}">ADD NEW MEMBER</a></button>
        {% for message in messages %}
        <h3>{{message}}</h3>
        {% endfor %}
    <table class="styled-table">
        <thead>
            <tr>
                <th>Username</th>
                <th>CarBooked</th>
                <th>TimeDuration</th>
                <th>TimeBooked</th>
                <th>Appointment</th>
                <th>Attended</th>
            </tr>
        </thead>
        <tbody>
            {% for i in bookings %}
            <tr>
                <td>{{i.Username}}</td>
                <td>{{i.CarBooked}}</td>
                <td>{{i.TimeDuration}}</td>
                <td>{{i.TimeBooked}}</td>
                <td>{{i.appointment}}</td>
                <td>{{i.completed}}</td>
            </tr>
            {% endfor %}

        </tbody>
    </table>
    </div>

</body>
</html>