<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSPITAL MANAGEMENT SYSTEM</title>

    <style>

        body{
            margin: 0;
            padding: 0;
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background: rgba( 71, 147, 227, 1);
        }

        .sidebar{
            background-color: darkslategray;
            position: fixed;
            top: 0%;
            width: 300px;
            height: 100vh;
        }

        .textstexts{
            color: white;
            margin-left: 60px;
            margin-top: 120px;
        }
        .box1{
            width: 370px;
            height: 200px;
            background-color: orangered;
            margin-left: 380px;
            position: absolute;
            top: 130px;
            box-shadow: 1px 2px 20px 7px black;
            
        }
        .box2{
            width: 370px;
            height: 200px;
            background-color: orange;
            position: absolute;
            top: 130px;
            margin-left: 880px;
            box-shadow: 1px 2px 20px 7px black;
        }
        .box1:hover{
            background-color: blue;
            transition: 0.7s;
        }
        .box2:hover{
            background-color: blue;
            transition: 0.7s;
        }
        .boxtext{
            color: white;
            text-align: center;
            font-size: 30px;
        }
        
        .bodybtns1{
            width: 370px;
            margin-left: 380px;
            position: absolute;
            top: 470px;
            height: 130px;
            border-radius: 10px;
            background-color: green;
        }
        .bodybtns2{
            width: 370px;
            margin-left: 880px;
            position: absolute;
            top: 470px;
            height: 130px;
            border-radius: 10px;
            background-color: green;
        }
        .bodybtns1:hover{
            background-color: blueviolet;
            transition: 0.7s;
        }
        .bodybtns2:hover{
            background-color: blueviolet;
            transition: 0.7s;
        }
        .bodybtns a button{
            font-size: 30px;
            color: white;
        }
        .sidebar div h3 a{
            text-decoration: none;
            color: white;
        }
        h2{
            color: white;
            font-size: 17px;
            margin-top: 20px;
        }
        .adminimg{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: 40px;
            margin-top: 20px;
        }
        .patientscount{
            color: white;
            text-align: center;
        }
        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        h1{
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            padding: 30px 0;
        }
        
        /* Table Styles */
        
        .table-wrapper{
            margin-left: 330px;
            box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
        }
        
        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 1000px;
            white-space: nowrap;
            background-color: white;
        }
        
        .fl-table td, .fl-table th {
            text-align: center;
            padding: 15px;
        }
        
        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }
        
        .fl-table thead th {
            color: #ffffff;
            background: #4FC3A1;
        }
        
        
        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }
        
        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }
        
        /* Responsive */
        
        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }
            .table-wrapper:before{
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }
            .fl-table thead, .fl-table tbody, .fl-table thead th {
                display: block;
            }
            .fl-table thead th:last-child{
                border-bottom: none;
            }
            .fl-table thead {
                float: left;
            }
            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }
            .fl-table td, .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }
            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }
            .fl-table tbody tr {
                display: table-cell;
            }
            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }
            .fl-table tr:nth-child(even) {
                background: transparent;
            }
            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }
            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }
            .fl-table tbody td {
                display: block;
                text-align: center;
            }
        }
        

    </style>

</head>
<body>

    <header>
        
        <nav>

        </nav>
    </header>

    <section class="sidebar">

        <h2>HOSPITAL MANAGEMENT SYSTEM</h2>

        <img class="adminimg" src="https://www.kindpng.com/picc/m/247-2472283_transparent-admin-png-marketing-girl-cartoon-png-png.png" alt="">

        <div class="textstexts">

            <h3 class="dash-text"><a href="{% url 'home' %}">DASHBOARD</a></h3>
            <h3 class="dash-patients"><a href="{% url 'patients' %}">PATIENTS</a></h3>
            <h3 class="dash-appointment"><a href="{% url 'appointments' %}">APPOINTMENTS</a></h3>
            <h3><a href="{% url 'archives' %}">ARCHIVES</a></h3>

        </div>

    </section>

    <div class="table-wrapper">
        <table class="fl-table">
            <thead>
            <tr>
                <th>id</th>
                <th>First Name</th>
                <th>Surname</th>
                <th>Contact</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Residence</th>
                <th>Date Booked</th>
                <th>Status</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
        
                    {% for i in bookings %}
                        {% for patient in patients %}
                            {% if i.patientid == patient.id %}
                                {% if i.status.id == 1 %}
                                <tr>
                                    <td>{{ patient.id }}</td>
                                    <td><a href="{% url 'showpatient' patient.id %}" style="text-decoration: none;">{{patient.firstname}}</a></td>
                                    <td><a href="{% url 'showpatient' patient.id %}" style="text-decoration: none;">{{patient.surname}}</a></td>
                                    <td><a href="{% url 'showpatient' patient.id %}" style="text-decoration: none;">{{patient.contact}}</a></td>
                                    <td><a href="{% url 'showpatient' patient.id %}" style="text-decoration: none;">{{patient.gender}}</a></td>
                                    <td><a href="{% url 'showpatient' patient.id %}" style="text-decoration: none;">{{patient.age}}</a></td>
                                    <td><a href="{% url 'showpatient' patient.id %}" style="text-decoration: none;">{{patient.residence}}</a></td>
                                    <td><a href="{% url 'showpatient' patient.id %}" style="text-decoration: none;">{{i.bookdate}}</a></td>
                                    <td>{{i.status}}</td>
                                    <td><a href="{% url 'update' i.id %}"><button>Update</button></a></td>
                                    <td><a href="{% url 'delete' i.id %}"><button>Delete</button></a></td>
                                </tr>
                                {% else %}

                        
                                    
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                {% endfor %}
            <tbody>
        </table>
    </div>

    <script>


    </script>

</body>
</html>