<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSPITAL MANAGEMENT SYSTEM</title>

    <style>

        body{
            margin: 0;
            padding: 0;
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background: white;
        }

        .sidebar{
            background-color: darkslategray;
            position: fixed;
            top: 0%;
            width: 300px;
            height: 100vh;
        }

        .textstexts{
            color: white;
            margin-left: 60px;
            margin-top: 85px;
        }
        .box1{
            width: 370px;
            height: 200px;
            background-color: orangered;
            margin-left: 380px;
            position: absolute;
            top: 130px;
            box-shadow: 1px 2px 20px 7px black;
            
        }
        .box2{
            width: 370px;
            height: 200px;
            background-color: orange;
            position: absolute;
            top: 130px;
            margin-left: 880px;
            box-shadow: 1px 2px 20px 7px black;
        }
        .box1:hover{
            background-color: blue;
            transition: 0.7s;
        }
        .box2:hover{
            background-color: blue;
            transition: 0.7s;
        }
        .boxtext{
            color: white;
            text-align: center;
            font-size: 30px;
        }
        
        .bodybtns1{
            width: 370px;
            margin-left: 380px;
            position: absolute;
            top: 470px;
            height: 130px;
            border-radius: 10px;
            background-color: green;
        }
        .bodybtns2{
            width: 370px;
            margin-left: 880px;
            position: absolute;
            top: 470px;
            height: 130px;
            border-radius: 10px;
            background-color: green;
        }
        .bodybtns1:hover{
            background-color: blueviolet;
            transition: 0.7s;
        }
        .bodybtns2:hover{
            background-color: blueviolet;
            transition: 0.7s;
        }
        .bodybtns a button{
            font-size: 30px;
            color: white;
        }
        .sidebar div h3 a{
            text-decoration: none;
            color: white;
        }
        h2{
            color: white;
            font-size: 17px;
            margin-top: 20px;
        }
        .adminimg{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: 40px;
            margin-top: 20px;
        }
        .patientscount{
            color: white;
            text-align: center;
        }
        .box{
            width: 550px;
            box-shadow: 1px 2px 20px 7px black;
            margin-left: 530px;
            margin-top: 10px;
        }
        hr{
            color: black;
        }

    </style>

</head>
<body>

    <header>
        
        <nav>

        </nav>
    </header>

    <section class="sidebar">

        <h2>HOSPITAL MANAGEMENT SYSTEM</h2>

        <img class="adminimg" src="https://www.kindpng.com/picc/m/247-2472283_transparent-admin-png-marketing-girl-cartoon-png-png.png" alt="">


        <a href="{% url 'diagnosis' patients.id %}"><button style="background-color: cyan; border: none;margin-left:60px;margin-top:30px;height:45px;border-radius:10px;">Add diagnosis</button></a>

        <div class="textstexts">

            <h3 class="dash-text"><a href="{% url 'home' %}">DASHBOARD</a></h3>
            <h3 class="dash-patients"><a href="{% url 'patients' %}">PATIENTS</a></h3>
            <h3 class="dash-appointment"><a href="{% url 'appointments' %}">APPOINTMENTS</a></h3>

        </div>

    </section>

    <section>

       
        
            <p align="center" style="font-weight: bold; font-size:30px">{{ patients.firstname }}  {{ patients.surname }} (id = {{patients.id}} )</p>
            <div style="margin-left: 330px;">
            <h3 style="color: red;"> {{patients.datejoin}}</h3>
            <hr>
            <h4>Diagnosis</h4>
            <p>{{ patients.diagnosis }}</p>
            <h4>Management</h4>
            <p>{{ patients.management }}</p>

            {% for i in diagnosis %}
                {% if i.patientid == patients.id %}
                    <h3 style="color: red;">{{ i.date }}</h3>
                    <hr>
                    <h4>Diagnosis</h4>
                    {{ i.diagnosis }}
                    <h4>Medication</h4>
                    {{i.management}}
                {% endif %}

            {% endfor %}
        </div>
    </section>

    <script>


    </script>

</body>
</html>